<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parish.updates.UpdateParishInfoFragment"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_weight="1"
                    android:textColor="@color/main_color_dark"
                    android:text="@string/update"/>

                <RadioButton
                    android:id="@+id/rb_new_addition_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_weight="1"
                    android:textColor="@color/main_color_dark"
                    android:text="@string/new_addition"
                    />
            </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_parish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    app:errorTextColor="@color/gray"
                    android:hint="Parish Name *"
                    >

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_parish_list_spinner"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                        />

                    <EditText
                        android:id="@+id/et_parish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen" />

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_parish_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                app:errorTextColor="@color/gray"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                android:hint="Enter Address *">

                <EditText
                    android:id="@+id/et_parish_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_parish_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                android:hint="Enter Parish Website">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_parish_website"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

            </com.google.android.material.textfield.TextInputLayout>

<!--            todo chnage text select to enter if user is adding new parish or updating-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diocese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                android:hint="Select Diocese *">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_diocese_list_spinner"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_diocese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_deanery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                android:hint="Select Deanery *">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_deanery_list_spinner"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deanery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:background="@color/dark_color_background"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/pastoral_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Add Pastoral Team"
                android:textColor="@color/main_color_light_dark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pastoral_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lt_pastoral_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    android:hint="Enter Title (eg. Rev Fr, Mr, Mrs, Sir)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    android:hint="Enter Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    android:hint="Enter Position (eg. Parish Priest, Catechist)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:textColor="@color/white"
                        android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:elevation="20dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color_dark"
                    android:textStyle="bold"
                    android:background="@drawable/backround_rounded_white"
                    android:text="Add"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/dark_color_background"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="2dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/images_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Add Parish image"
                android:textColor="@color/main_color_light_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="20dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/main_color_dark"
                android:textStyle="bold"
                android:background="@drawable/backround_rounded_white"
                android:text="Publish"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>