<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ui.parish.updates.UpdateParishActivitiesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_parish_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                android:hint="Parish Name *">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_parish_name_spinner"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_parish_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Church Activities-->
            <TextView
                android:id="@+id/church_activities_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Add Church Activities"
                android:textColor="@color/main_color_light_dark"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_church_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_add_btn_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/backround_rounded_white"
                android:elevation="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Add Church Activity"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_color_background"
                />

            <!-- Church Announcements-->
            <TextView
                android:id="@+id/church_announcement_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Add Church Announcements"
                android:textColor="@color/main_color_light_dark"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_church_announcements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_add_btn_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/backround_rounded_white"
                android:elevation="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Add Church Activity"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_color_background"
                />

            <TextView
                android:id="@+id/btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="20dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/main_color_dark"
                android:textStyle="bold"
                android:background="@drawable/backround_rounded_white"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>