<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginBottom="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/main_color_dark"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/iv_news_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/holy_cross_cathedral" />

                </com.google.android.material.card.MaterialCardView>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_parish_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="St Cyril Catholic Church Okota"
                android:textColor="@color/main_color_dark"
                android:textStyle="bold"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_parish_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textSize="12sp"
                android:text="Okota, Lagos State, Lagos, Nigeria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/tv_parish_name" />

            <TextView
                android:id="@+id/tv_deanery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="Festac Deanery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/tv_parish_address" />

            <TextView
                android:id="@+id/tv_diocese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color_dark"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textSize="14sp"
                android:text="Lagos Archdiocese"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/tv_deanery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>