<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lt_parish_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/iv_selected_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Click Image Icon to select picture"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_image_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/backround_rounded_darker_light_color_update_screen"
            android:hint="Enter Image Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_image_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>