<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lt_pastoral_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/backround_rounded_darker_light_color_update_screen"
            android:hint="Enter Title (eg. Rev Fr, Mr, Mrs, Sir)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/backround_rounded_darker_light_color_update_screen"
            android:hint="Enter Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/backround_rounded_darker_light_color_update_screen"
            android:hint="Enter Position (eg. Parish Priest, Catechist)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/backround_rounded_darker_light_color_update_screen"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textColor="@color/white"
                android:background="@drawable/backround_rounded_darker_light_color_update_screen"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>