<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kingstek.companion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_news"
            app:destination="@id/nav_news" />
        <action
            android:id="@+id/action_nav_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_parish"
            app:destination="@id/nav_parish" />
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_calender"
            app:destination="@id/nav_calender" />
        <action
            android:id="@+id/action_nav_home_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_parish"
        android:name="com.kingstek.companion.ui.parish.ParishFragment"
        android:label="@string/menu_parish"
        tools:layout="@layout/fragment_parish" >
        <action
            android:id="@+id/action_nav_parish_to_parishDetailsFragment"
            app:destination="@id/parishDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.kingstek.companion.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.kingstek.companion.ui.calender.CalenderFragment"
        android:label="@string/menu_calender"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_nav_calender_to_monthlyViewFragment"
            app:destination="@id/monthlyViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_readings"
        android:name="com.kingstek.companion.ui.readings.ReadingsFragment"
        android:label="@string/menu_readings"
        tools:layout="@layout/fragment_readings" />

    <fragment
        android:id="@+id/nav_catechism"
        android:name="com.kingstek.companion.ui.catechism.CatechismFragment"
        android:label="@string/menu_catechism"
        tools:layout="@layout/fragment_catechism" />

    <fragment
        android:id="@+id/nav_prayers"
        android:name="com.kingstek.companion.ui.prayers.PrayersFragment"
        android:label="@string/menu_prayers"
        tools:layout="@layout/fragment_prayers" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kingstek.companion.ui.news.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/parishDetailsFragment"
        android:name="com.kingstek.companion.ui.parish.ParishDetailsFragment"
        android:label="ParishDetailsFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_parishDetailsFragment_to_parishGalleryFragment"
            app:destination="@id/parishGalleryFragment" />
        <action
            android:id="@+id/action_parishDetailsFragment_to_updateParishInfoFragment"
            app:destination="@id/updateParishInfoFragment" />
        <action
            android:id="@+id/action_parishDetailsFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kingstek.companion.ui.location.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/parishGalleryFragment"
        android:name="com.kingstek.companion.ui.parish.ParishGalleryFragment"
        android:label="fragment_parish_gallery"
        tools:layout="@layout/fragment_parish_gallery" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_parishGalleryFragment_to_updateGalleryFragment"
            app:destination="@id/updateGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateParishInfoFragment"
        android:name="com.kingstek.companion.ui.parish.UpdateParishInfoFragment"
        android:label="fragment_update_parish_info"
        tools:layout="@layout/fragment_update_parish_info" />
    <fragment
        android:id="@+id/monthlyViewFragment"
        android:name="com.kingstek.companion.ui.calender.MonthlyViewFragment"
        android:label="fragment_monthly_view"
        tools:layout="@layout/fragment_monthly_view" >
        <action
            android:id="@+id/action_monthlyViewFragment_to_feastDetailFragment"
            app:destination="@id/feastDetailFragment" />
        <action
            android:id="@+id/action_monthlyViewFragment_to_feastDayFragment"
            app:destination="@id/slidingMonthlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/feastDetailFragment"
        android:name="com.kingstek.companion.ui.calender.FeastDetailFragment"
        android:label="FeastDetailFragment" >
        <action
            android:id="@+id/action_feastDetailFragment_to_feastDayFragment"
            app:destination="@id/slidingMonthlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/slidingMonthlyFragment"
        android:name="com.kingstek.companion.ui.calender.SlidingMonthlyFragment"
        android:label="FeastDayFragment"
        tools:layout="@layout/fragment_sliding_monthly" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.kingstek.companion.ui.authentication.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.kingstek.companion.ui.authentication.SingInFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_singInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.kingstek.companion.ui.authentication.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/updateGalleryFragment"
        android:name="com.kingstek.companion.ui.parish.UpdateGalleryFragment"
        android:label="UpdateGalleryFragment" />
    <fragment
        android:id="@+id/prayerDetailsFragment"
        android:name="com.kingstek.companion.ui.prayers.PrayerDetailsFragment"
        android:label="fragment_prayer_details"
        tools:layout="@layout/fragment_prayer_details" />
</navigation>