<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kingstek.companion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_news"
            app:destination="@id/nav_news" />
        <action
            android:id="@+id/action_nav_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_parish"
            app:destination="@id/nav_parish" />
    </fragment>

    <fragment
        android:id="@+id/nav_parish"
        android:name="com.kingstek.companion.ui.parish.ParishFragment"
        android:label="@string/menu_parish"
        tools:layout="@layout/fragment_parish" >
        <action
            android:id="@+id/action_nav_parish_to_parishDetailsFragment"
            app:destination="@id/parishDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.kingstek.companion.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.kingstek.companion.ui.calender.CalenderFragment"
        android:label="@string/menu_calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/nav_readings"
        android:name="com.kingstek.companion.ui.readings.ReadingsFragment"
        android:label="@string/menu_readings"
        tools:layout="@layout/fragment_readings" />

    <fragment
        android:id="@+id/nav_catechism"
        android:name="com.kingstek.companion.ui.catechism.CatechismFragment"
        android:label="@string/menu_catechism"
        tools:layout="@layout/fragment_catechism" />

    <fragment
        android:id="@+id/nav_prayers"
        android:name="com.kingstek.companion.ui.prayers.PrayersFragment"
        android:label="@string/menu_prayers"
        tools:layout="@layout/fragment_prayers" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kingstek.companion.ui.news.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/parishDetailsFragment"
        android:name="com.kingstek.companion.ui.parish.ParishDetailsFragment"
        android:label="ParishDetailsFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kingstek.companion.ui.location.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>