<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kingstek.companion.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_parishFragment"
            app:destination="@id/parishFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prayersFragment"
            app:destination="@id/prayersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feastDayFragment"
            app:destination="@id/feastDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.kingstek.companion.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.kingstek.companion.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/parishFragment"
        android:name="com.kingstek.companion.ParishFragment"
        android:label="fragment_parish"
        tools:layout="@layout/fragment_parish" >
        <action
            android:id="@+id/action_parishFragment_to_parishDetailsFragment"
            app:destination="@id/parishDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parishDetailsFragment"
        android:name="com.kingstek.companion.ParishDetailsFragment"
        android:label="fragment_parish_details"
        tools:layout="@layout/fragment_parish_details" />
    <fragment
        android:id="@+id/prayersFragment"
        android:name="com.kingstek.companion.PrayersFragment"
        android:label="fragment_prayers"
        tools:layout="@layout/fragment_prayers" >
        <action
            android:id="@+id/action_prayersFragment_to_paryerDetailsFragment"
            app:destination="@id/paryerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paryerDetailsFragment"
        android:name="com.kingstek.companion.ParyerDetailsFragment"
        android:label="fragment_paryer_details"
        tools:layout="@layout/fragment_paryer_details" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kingstek.companion.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/feastDayFragment"
        android:name="com.kingstek.companion.FeastDayFragment"
        android:label="fragment_feast_day"
        tools:layout="@layout/fragment_feast_day" >
        <action
            android:id="@+id/action_feastDayFragment_to_feastDetailFragment"
            app:destination="@id/feastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feastDetailFragment"
        android:name="com.kingstek.companion.FeastDetailFragment"
        android:label="fragment_feast_detail"
        tools:layout="@layout/fragment_feast_detail" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.kingstek.companion.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>